= form_for @reviewer do |f|
  - if @reviewer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reviewer.errors.count, 'error')} prohibited this reviewer from being saved:"
      ul
        - @reviewer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :username
    = f.text_field :username
  .actions = f.submit
