p#notice = notice

p
  strong Name:
  = @actor.name

p
  strong Starred in &nbsp;
  = @actor.movies.map { |m| link_to m.title, movie_path(m)}.join(', ').html_safe

=> link_to 'Edit', edit_actor_path(@actor)
'|
=< link_to 'Back', actors_path
