p#notice = notice

p
  strong Title:
  = @movie.title

p
  strong Description:
  = @movie.description

p
  strong Year:
  = @movie.year

p
  strong Director:
  = @movie.director.name

=> link_to 'Edit', edit_movie_path(@movie)
'|
=< link_to 'Back', movies_path
