= form_for @director do |f|
  - if @director.errors.any?
    #error_explanation
      h2 = "#{pluralize(@director.errors.count, 'error')} prohibited this director from being saved:"
      ul
        - @director.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
