
h1 Listing directors

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @directors.each do |director|
      tr
        td = director.name
        td = link_to 'Show', director
        td = link_to 'Edit', edit_director_path(director)
        td = link_to 'Destroy', director, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Director', new_director_path
