= render :file => '/pages/assignment1.txt'

ul
  ol Inspect the following short pieces of code:
    <br>
    <strong>PHP</strong>
    <code><br>
      $a = '1'; <br>
      $b = 2;<br>
      $result = $a+$b;<br>
      echo $result; <br><br>
      > 3
    </code><br><br>
    <strong>Javascript</strong><br>
    <code>var a = '1';<br>var b = 2;<br>var result = a + b;<br>document.write(result);<br><br>12</code>
