= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, 'error')} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :movie
    = f.text_field :movie
  .field
    = f.label :reviewer
    = f.text_field :reviewer
  .field
    = f.label :stars
    = f.number_field :stars
  .field
    = f.label :review
    = f.text_field :review
  .actions = f.submit
