h1 Listing reviews

table
  thead
    tr
      th Movie
      th Reviewer
      th Stars
      th Review
      th
      th
      th

  tbody
    - @reviews.each do |review|
      tr
        td = review.movie
        td = review.reviewer
        td = review.stars
        td = review.review
        td = link_to 'Show', review
        td = link_to 'Edit', edit_review_path(review)
        td = link_to 'Destroy', review, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Review', new_review_path
