p#notice = notice

p
  strong Movie:
  = @review.movie

p
  strong Reviewer:
  = @review.reviewer

p
  strong Stars:
  = @review.stars

p
  strong Review:
  = @review.review

=> link_to 'Edit', edit_review_path(@review)
'|
=< link_to 'Back', reviews_path
