= form_for @studio do |f|
  - if @studio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@studio.errors.count, 'error')} prohibited this studio from being saved:"
      ul
        - @studio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :country
    = f.text_field :country
  .actions = f.submit
